<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAVLIS</Machine>
    <WindowsUser>petrp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ECD44DAE-B03E-4D8B-B427-71865961E696</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>B295D27732771BB5B116B69C4DF65C17D60975B682DBAD8F4CAB7368BBB3C757</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ECD44DAE-B03E-4D8B-B427-71865961E696_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ECD44DAE-B03E-4D8B-B427-71865961E696_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ECD44DAE-B03E-4D8B-B427-71865961E696</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-18T19:18:44.262</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-10-18T19:14:32.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.runtimeconfig.json">
      <PackagePath>MonkeyFinder.runtimeconfig.json</PackagePath>
      <Modified>2024-10-18T19:14:31.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.dll">
      <PackagePath>MonkeyFinder.dll</PackagePath>
      <Modified>2024-10-18T19:18:43.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\apphost.exe">
      <PackagePath>MonkeyFinder.exe</PackagePath>
      <Modified>2024-10-18T19:18:43.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-09-29T08:10:15.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\Resources\Raw\monkeydata.json">
      <PackagePath>monkeydata.json</PackagePath>
      <Modified>2024-09-29T08:10:15.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-10-18T18:44:06.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-10-18T18:44:06.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-10-18T18:44:06.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-10-18T18:44:06.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-10-18T18:44:06.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-09-29T08:10:15.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-10-18T18:44:08.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-10-18T18:44:08.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-10-18T18:44:08.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-10-18T18:44:08.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-10-18T18:44:08.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-10-18T18:44:08.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-10-18T18:44:08.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-10-18T18:44:08.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-10-18T18:44:08.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-10-18T18:44:08.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-10-18T18:44:08.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-10-18T18:44:08.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-10-18T18:44:08.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-10-18T18:44:08.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-10-18T18:44:08.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-10-18T18:44:08.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-10-18T18:44:08.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-10-18T18:44:08.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-10-18T18:44:08.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-10-18T18:44:08.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-10-18T18:44:08.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-10-18T18:44:08.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-10-18T18:44:08.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-10-18T18:44:08.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-10-18T18:44:08.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-10-18T18:44:08.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-10-18T18:44:08.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-10-18T18:44:08.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-10-18T18:44:08.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-10-18T18:44:08.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-10-18T18:44:08.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-10-18T18:44:08.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-10-18T18:44:08.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-10-18T18:44:08.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-10-18T18:44:08.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-10-18T18:44:08.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-10-18T18:44:08.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-10-18T18:44:08.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-10-18T18:44:08.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-10-18T18:44:08.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-10-18T18:44:08.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-10-18T18:44:08.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-10-18T18:44:08.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-10-18T18:44:08.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-10-18T18:44:08.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-10-18T18:44:08.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-10-18T18:44:08.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-10-18T18:44:08.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-10-18T18:44:08.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-10-18T18:44:08.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-10-18T18:44:08.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\nodata.scale-100.png">
      <PackagePath>nodata.scale-100.png</PackagePath>
      <Modified>2024-10-18T18:44:08.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.deps.json">
      <PackagePath>MonkeyFinder.deps.json</PackagePath>
      <Modified>2024-10-18T19:14:31.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\adraffy.ensnormalize\0.1.5\lib\net5.0\ADRaffy.ENSNormalize.dll">
      <PackagePath>ADRaffy.ENSNormalize.dll</PackagePath>
      <Modified>2023-08-12T20:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\blake2core\1.0.0\lib\netstandard1.6\Blake2Core.dll">
      <PackagePath>Blake2Core.dll</PackagePath>
      <Modified>2017-03-09T11:03:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\chaos.nacl.standard\1.0.0\lib\netstandard2.0\Chaos.NaCl.dll">
      <PackagePath>Chaos.NaCl.dll</PackagePath>
      <Modified>2020-02-05T17:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\extensions.data.xxhash.core20\1.0.2.1\lib\netstandard2.0\Extensions.Data.xxHash.core20.dll">
      <PackagePath>Extensions.Data.xxHash.core20.dll</PackagePath>
      <Modified>2017-10-28T21:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\hotchocolate.language.syntaxtree\14.0.0-rc.2\lib\net8.0\HotChocolate.Language.SyntaxTree.dll">
      <PackagePath>HotChocolate.Language.SyntaxTree.dll</PackagePath>
      <Modified>2024-09-19T19:50:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\hotchocolate.transport.abstractions\14.0.0-rc.2\lib\net8.0\HotChocolate.Transport.Abstractions.dll">
      <PackagePath>HotChocolate.Transport.Abstractions.dll</PackagePath>
      <Modified>2024-09-19T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\hotchocolate.transport.http\14.0.0-rc.2\lib\net8.0\HotChocolate.Transport.Http.dll">
      <PackagePath>HotChocolate.Transport.Http.dll</PackagePath>
      <Modified>2024-09-19T19:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\hotchocolate.utilities\14.0.0-rc.2\lib\net8.0\HotChocolate.Utilities.dll">
      <PackagePath>HotChocolate.Utilities.dll</PackagePath>
      <Modified>2024-09-19T19:50:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\indexrange\1.0.3\lib\netstandard2.1\IndexRange.dll">
      <PackagePath>IndexRange.dll</PackagePath>
      <Modified>2023-08-22T14:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\kusamaassethub.netapi\0.1.4\lib\net6.0\KusamaAssetHub.NetApi.dll">
      <PackagePath>KusamaAssetHub.NetApi.dll</PackagePath>
      <Modified>2024-10-18T17:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\messagepack\2.5.108\lib\net6.0\MessagePack.dll">
      <PackagePath>MessagePack.dll</PackagePath>
      <Modified>2023-03-16T14:30:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\messagepack.annotations\2.5.108\lib\netstandard2.0\MessagePack.Annotations.dll">
      <PackagePath>MessagePack.Annotations.dll</PackagePath>
      <Modified>2023-03-16T14:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.aspnetcore.webutilities\8.0.0\lib\net8.0\Microsoft.AspNetCore.WebUtilities.dll">
      <PackagePath>Microsoft.AspNetCore.WebUtilities.dll</PackagePath>
      <Modified>2023-11-01T01:06:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.bcl.asyncinterfaces\7.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2022-10-18T16:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.diagnostics\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2023-10-31T14:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.diagnostics.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.http\8.0.0\lib\net8.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2023-10-31T14:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.objectpool\8.0.0\lib\net8.0\Microsoft.Extensions.ObjectPool.dll">
      <PackagePath>Microsoft.Extensions.ObjectPool.dll</PackagePath>
      <Modified>2023-11-01T01:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.options.configurationextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.xaml\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-08-26T17:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.essentials\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-08-26T17:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.graphics\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.net.http.headers\8.0.0\lib\net8.0\Microsoft.Net.Http.Headers.dll">
      <PackagePath>Microsoft.Net.Http.Headers.dll</PackagePath>
      <Modified>2023-11-01T01:06:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.net.stringtools\17.4.0\lib\net7.0\Microsoft.NET.StringTools.dll">
      <PackagePath>Microsoft.NET.StringTools.dll</PackagePath>
      <Modified>2022-10-18T19:27:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\Microsoft.VisualStudio.Threading.dll">
      <PackagePath>Microsoft.VisualStudio.Threading.dll</PackagePath>
      <Modified>2023-03-17T03:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\Microsoft.VisualStudio.Validation.dll">
      <PackagePath>Microsoft.VisualStudio.Validation.dll</PackagePath>
      <Modified>2023-03-17T14:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-18T18:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nbitcoin.secp256k1\3.1.1\lib\net6.0\NBitcoin.Secp256k1.dll">
      <PackagePath>NBitcoin.Secp256k1.dll</PackagePath>
      <Modified>2023-03-02T06:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nerdbank.streams\2.10.66\lib\netstandard2.1\Nerdbank.Streams.dll">
      <PackagePath>Nerdbank.Streams.dll</PackagePath>
      <Modified>2023-06-07T22:31:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.abi\4.26.0\lib\net8.0\Nethereum.ABI.dll">
      <PackagePath>Nethereum.ABI.dll</PackagePath>
      <Modified>2024-10-01T14:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.accounts\4.26.0\lib\net8.0\Nethereum.Accounts.dll">
      <PackagePath>Nethereum.Accounts.dll</PackagePath>
      <Modified>2024-10-01T14:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.blockchainprocessing\4.26.0\lib\net8.0\Nethereum.BlockchainProcessing.dll">
      <PackagePath>Nethereum.BlockchainProcessing.dll</PackagePath>
      <Modified>2024-10-01T14:57:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.contracts\4.26.0\lib\net8.0\Nethereum.Contracts.dll">
      <PackagePath>Nethereum.Contracts.dll</PackagePath>
      <Modified>2024-10-01T14:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.hex\4.26.0\lib\net8.0\Nethereum.Hex.dll">
      <PackagePath>Nethereum.Hex.dll</PackagePath>
      <Modified>2024-10-01T14:56:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.jsonrpc.client\4.26.0\lib\net8.0\Nethereum.JsonRpc.Client.dll">
      <PackagePath>Nethereum.JsonRpc.Client.dll</PackagePath>
      <Modified>2024-10-01T14:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.jsonrpc.rpcclient\4.26.0\lib\net8.0\Nethereum.JsonRpc.RpcClient.dll">
      <PackagePath>Nethereum.JsonRpc.RpcClient.dll</PackagePath>
      <Modified>2024-10-01T14:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.keystore\4.26.0\lib\net8.0\Nethereum.KeyStore.dll">
      <PackagePath>Nethereum.KeyStore.dll</PackagePath>
      <Modified>2024-10-01T14:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.merkle.patricia\4.26.0\lib\net8.0\Nethereum.Merkle.Patricia.dll">
      <PackagePath>Nethereum.Merkle.Patricia.dll</PackagePath>
      <Modified>2024-10-01T14:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.model\4.26.0\lib\net8.0\Nethereum.Model.dll">
      <PackagePath>Nethereum.Model.dll</PackagePath>
      <Modified>2024-10-01T14:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.rlp\4.26.0\lib\net8.0\Nethereum.RLP.dll">
      <PackagePath>Nethereum.RLP.dll</PackagePath>
      <Modified>2024-10-01T14:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.rpc\4.26.0\lib\net8.0\Nethereum.RPC.dll">
      <PackagePath>Nethereum.RPC.dll</PackagePath>
      <Modified>2024-10-01T14:57:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.signer\4.26.0\lib\net8.0\Nethereum.Signer.dll">
      <PackagePath>Nethereum.Signer.dll</PackagePath>
      <Modified>2024-10-01T14:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.signer.eip712\4.26.0\lib\net8.0\Nethereum.Signer.EIP712.dll">
      <PackagePath>Nethereum.Signer.EIP712.dll</PackagePath>
      <Modified>2024-10-01T14:57:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.util\4.26.0\lib\net8.0\Nethereum.Util.dll">
      <PackagePath>Nethereum.Util.dll</PackagePath>
      <Modified>2024-10-01T14:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.util.rest\4.26.0\lib\net8.0\Nethereum.Util.Rest.dll">
      <PackagePath>Nethereum.Util.Rest.dll</PackagePath>
      <Modified>2024-10-04T12:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\nethereum.web3\4.26.0\lib\net8.0\Nethereum.Web3.dll">
      <PackagePath>Nethereum.Web3.dll</PackagePath>
      <Modified>2024-10-01T14:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\polkadotassethub.netapi\0.1.4\lib\net6.0\PolkadotAssetHub.NetApi.dll">
      <PackagePath>PolkadotAssetHub.NetApi.dll</PackagePath>
      <Modified>2024-10-18T17:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\portable.bouncycastle\1.8.2\lib\netstandard2.0\BouncyCastle.Crypto.dll">
      <PackagePath>BouncyCastle.Crypto.dll</PackagePath>
      <Modified>2018-04-10T13:45:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\serilog\3.0.1\lib\net7.0\Serilog.dll">
      <PackagePath>Serilog.dll</PackagePath>
      <Modified>2023-06-21T21:47:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\serilogtracelistener\3.2.0\lib\netstandard2.0\SerilogTraceListener.dll">
      <PackagePath>SerilogTraceListener.dll</PackagePath>
      <Modified>2019-07-19T03:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\strawberryshake.core\14.0.0-rc.2\lib\net8.0\StrawberryShake.Core.dll">
      <PackagePath>StrawberryShake.Core.dll</PackagePath>
      <Modified>2024-09-19T19:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\strawberryshake.resources\14.0.0-rc.2\lib\net8.0\StrawberryShake.Resources.dll">
      <PackagePath>StrawberryShake.Resources.dll</PackagePath>
      <Modified>2024-09-19T19:49:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\strawberryshake.transport.http\14.0.0-rc.2\lib\net8.0\StrawberryShake.Transport.Http.dll">
      <PackagePath>StrawberryShake.Transport.Http.dll</PackagePath>
      <Modified>2024-09-19T19:49:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\strawberryshake.transport.websockets\14.0.0-rc.2\lib\net8.0\StrawberryShake.Transport.WebSockets.dll">
      <PackagePath>StrawberryShake.Transport.WebSockets.dll</PackagePath>
      <Modified>2024-09-19T19:49:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\StreamJsonRpc.dll">
      <PackagePath>StreamJsonRpc.dll</PackagePath>
      <Modified>2023-06-21T03:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\strobenet\0.0.2.4\lib\netstandard2.0\StrobeNet.dll">
      <PackagePath>StrobeNet.dll</PackagePath>
      <Modified>2018-09-28T12:27:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\substrate.kusamaassethub.net.extension\1.9430.0\lib\net6.0\Substrate.KusamaAssetHub.NET.NetApiExt.dll">
      <PackagePath>Substrate.KusamaAssetHub.NET.NetApiExt.dll</PackagePath>
      <Modified>2023-07-22T16:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\substrate.net.api\0.9.24-rc6\lib\net6.0\Substrate.NetApi.dll">
      <PackagePath>Substrate.NetApi.dll</PackagePath>
      <Modified>2024-09-14T07:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\substrate.net.schnorrkel\1.2.2\lib\net6.0\Substrate.NET.Schnorrkel.dll">
      <PackagePath>Substrate.NET.Schnorrkel.dll</PackagePath>
      <Modified>2024-02-04T09:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\substrate.polkadotassethub.net.extension\1.2006.0\lib\net6.0\Substrate.PolkadotAssetHub.NET.NetApiExt.dll">
      <PackagePath>Substrate.PolkadotAssetHub.NET.NetApiExt.dll</PackagePath>
      <Modified>2024-09-14T08:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\unique.netapi\0.1.4\lib\net6.0\Unique.NetApi.dll">
      <PackagePath>Unique.NetApi.dll</PackagePath>
      <Modified>2024-10-18T17:36:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\uniqueryplus\0.1.5\lib\net8.0\UniqueryPlus.dll">
      <PackagePath>UniqueryPlus.dll</PackagePath>
      <Modified>2024-10-18T18:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\uniqueryplus.speck\0.1.4\lib\net8.0\UniqueryPlus.Speck.dll">
      <PackagePath>UniqueryPlus.Speck.dll</PackagePath>
      <Modified>2024-10-18T17:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\uniqueryplus.stick\0.1.4\lib\net8.0\UniqueryPlus.Stick.dll">
      <PackagePath>UniqueryPlus.Stick.dll</PackagePath>
      <Modified>2024-10-18T17:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\uniqueryplus.uniquesubquery\0.1.4\lib\net8.0\UniqueryPlus.UniqueSubquery.dll">
      <PackagePath>UniqueryPlus.UniqueSubquery.dll</PackagePath>
      <Modified>2024-10-18T17:40:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\cs\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\de\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\es\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\fr\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\it\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\ja\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\ko\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:06:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\pl\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\pt-BR\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\ru\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\tr\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:06:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:06:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net6.0-windows7.0\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2023-03-17T03:06:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\cs\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\de\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:36:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\es\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\fr\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:36:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\it\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\ja\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\ko\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\pl\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\pt-BR\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\ru\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\tr\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\net6.0\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2023-03-17T14:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\cs\StreamJsonRpc.resources.dll">
      <PackagePath>cs\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\de\StreamJsonRpc.resources.dll">
      <PackagePath>de\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\es\StreamJsonRpc.resources.dll">
      <PackagePath>es\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:07:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\fr\StreamJsonRpc.resources.dll">
      <PackagePath>fr\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:07:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\it\StreamJsonRpc.resources.dll">
      <PackagePath>it\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\ja\StreamJsonRpc.resources.dll">
      <PackagePath>ja\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\ko\StreamJsonRpc.resources.dll">
      <PackagePath>ko\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:07:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\pl\StreamJsonRpc.resources.dll">
      <PackagePath>pl\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\pt-BR\StreamJsonRpc.resources.dll">
      <PackagePath>pt-BR\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\ru\StreamJsonRpc.resources.dll">
      <PackagePath>ru\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\tr\StreamJsonRpc.resources.dll">
      <PackagePath>tr\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:07:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\zh-Hans\StreamJsonRpc.resources.dll">
      <PackagePath>zh-Hans\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.1\zh-Hant\StreamJsonRpc.resources.dll">
      <PackagePath>zh-Hant\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2023-06-21T03:07:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petrp\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:04:06.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\petrp\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>