C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.exe
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xbf
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.deps.json
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.runtimeconfig.json
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.pdb
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\resources.pri
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\AppxManifest.xml
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ADRaffy.ENSNormalize.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Blake2Core.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Chaos.NaCl.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Extensions.Data.xxHash.core20.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\HotChocolate.Language.SyntaxTree.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\HotChocolate.Transport.Abstractions.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\HotChocolate.Transport.Http.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\HotChocolate.Utilities.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\IndexRange.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\KusamaAssetHub.NetApi.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MessagePack.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MessagePack.Annotations.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Http.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.ObjectPool.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Maui.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Net.Http.Headers.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.NET.StringTools.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.VisualStudio.Threading.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.VisualStudio.Validation.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.WinUI.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\NBitcoin.Secp256k1.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nerdbank.Streams.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.ABI.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.Accounts.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.BlockchainProcessing.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.Contracts.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.Hex.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.JsonRpc.Client.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.JsonRpc.RpcClient.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.KeyStore.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.Merkle.Patricia.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.Model.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.RLP.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.RPC.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.Signer.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.Signer.EIP712.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.Util.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.Util.Rest.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Nethereum.Web3.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Newtonsoft.Json.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\PolkadotAssetHub.NetApi.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\BouncyCastle.Crypto.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Serilog.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\SerilogTraceListener.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\StrawberryShake.Core.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\StrawberryShake.Resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\StrawberryShake.Transport.Http.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\StrawberryShake.Transport.WebSockets.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\StreamJsonRpc.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\StrobeNet.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Substrate.KusamaAssetHub.NET.NetApiExt.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Substrate.NetApi.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Substrate.NET.Schnorrkel.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Substrate.PolkadotAssetHub.NET.NetApiExt.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\System.IO.Pipelines.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Unique.NetApi.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\UniqueryPlus.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\UniqueryPlus.Speck.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\UniqueryPlus.Stick.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\UniqueryPlus.UniqueSubquery.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\cs\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\de\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\es\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\fr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\it\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ja\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ko\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\pl\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ru\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\tr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\de\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\es\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\it\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\cs\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\de\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\es\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\fr\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\it\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ja\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ko\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\pl\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\pt-BR\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\ru\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\tr\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\zh-Hans\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\zh-Hant\StreamJsonRpc.resources.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\WinRT.Runtime.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.csproj.AssemblyReference.cache
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\mauiimage.inputs
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\mauifont.inputs
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\mauisplash.inputs
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\mauimanifest.stamp
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\Platforms\Windows\App.g.cs
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\XamlTypeInfo.g.cs
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xaml
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xbf
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\XamlSaveStateFile.xml
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\mauisplash.stamp
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\mauifont.stamp
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\nodata.scale-100.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appicon.ico
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\mauiimage.stamp
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\mauiimage.outputs
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.AssemblyInfoInputs.cache
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.AssemblyInfo.cs
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.csproj.CoreCompileInputs.cache
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.sourcelink.json
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\XamlC.stamp
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFi.AF2B51B6.Up2Date
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\refint\MonkeyFinder.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.pdb
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.genruntimeconfig.cache
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\ref\MonkeyFinder.dll
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\priconfig.xml
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\priconfig.xml.intermediate
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\unfiltered.layout.resfiles
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\filtered.layout.resfiles
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\excluded.layout.resfiles
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resources.resfiles
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resources.resfiles.intermediate
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\pri.resfiles
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\pri.resfiles.intermediate
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\qualifiers.txt
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\qualifiers.txt.intermediate
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\petrp\source\repos\1dotnet-maui-workshop\Part 6 - AppThemes\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\ProjectArchitectures.txt
